# blog-v2

./: Dockerfile  README.md  pom.xml  run-docker.txt  run-locally.txt  run-sonar.txt
compose/: docker-compose.yaml
src/main/java/com/fvthree/blogpost/: BlogpostApplication.java
src/main/java/com/fvthree/blogpost/auth/: AuthAbstractController.java  AuthController.java
src/main/java/com/fvthree/blogpost/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/fvthree/blogpost/auth/jwt/: JwtAuthResponse.java
src/main/java/com/fvthree/blogpost/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/fvthree/blogpost/base/dao/: BaseDao.java
src/main/java/com/fvthree/blogpost/category/controller/: CategoryAbstractController.java  CategoryController.java
src/main/java/com/fvthree/blogpost/category/controller/request/: CreateCategoryRequest.java
src/main/java/com/fvthree/blogpost/category/controller/response/: ListTypedResponse.java  TypedResponse.java
src/main/java/com/fvthree/blogpost/category/dao/impl/: Category.java  CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/fvthree/blogpost/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fvthree/blogpost/comment/controller/: CommentAbstractController.java  CommentController.java
src/main/java/com/fvthree/blogpost/comment/dao/impl/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/fvthree/blogpost/comment/entity/: Comment.java
src/main/java/com/fvthree/blogpost/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/fvthree/blogpost/config/: FlywayConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fvthree/blogpost/dto/: CreateBlogPost.java
src/main/java/com/fvthree/blogpost/exceptions/: DBException.java  RestAPIException.java
src/main/java/com/fvthree/blogpost/interceptors/: UserSecureEndpointInterceptor.java
src/main/java/com/fvthree/blogpost/post/controller/: PostAbstractController.java  PostController.java
src/main/java/com/fvthree/blogpost/post/dao/impl/: PostDao.java  PostDaoImpl.java
src/main/java/com/fvthree/blogpost/post/entity/: CategoryPost.java  CreatedPosts.java  Post.java
src/main/java/com/fvthree/blogpost/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/fvthree/blogpost/role/dao/impl/: RoleDao.java  RoleDaoImpl.java  RoleRowMapper.java
src/main/java/com/fvthree/blogpost/role/entity/: Role.java
src/main/java/com/fvthree/blogpost/rowmappers/: CategoryRowMapper.java  CommentRowMapper.java  PostRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/fvthree/blogpost/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fvthree/blogpost/user/dao/impl/: UserDao.java  UserDaoImpl.java  UserProfileRowMapper.java  UserRolesRowMapper.java
src/main/java/com/fvthree/blogpost/user/entity/: User.java  UserProfile.java  UserRoles.java
src/main/java/com/fvthree/blogpost/util/: PasswordUtil.java
src/main/resources/: application.properties  lgbck.xml
src/main/resources/db/migration/: V1__initial.sql  V2__data.sql
src/test/java/com/fvthree/blogpost/: BlogpostApplicationTests.java
src/test/java/com/fvthree/blogpost/auth/controller/: AuthControllerTest.java
src/test/java/com/fvthree/blogpost/auth/service/: AuthServiceTest.java
src/test/java/com/fvthree/blogpost/user/dao/: UserDaoImplTest.java
src/test/java/com/fvthree/blogpost/user/entity/: UserEntityTest.java
src/test/resources/: application-test.properties
