# Initialize the datasource with available DDL and DML scripts
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization= true

server.port = 8080

#Set to true to use Virtual threads for requests
spring.threads.virtual.enabled=true

#Max sockets connections that can be handled by tomcat
server.tomcat.max-connections=30000

spring.datasource.url=jdbc:postgresql://localhost:5432/blogapi
# spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/blogapi
spring.datasource.username=blogapi
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false
flyway.clean.disable=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

logging.level.org.springframework.hibernate.SQL=TRACE
logging.level.org.springframework.hibernate.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=%d{HH:mm:ss} [%15thread] %msg%n